<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">


<link rel="stylesheet" href="cssfile.css">
<link rel="stylesheet" href="main.css">

<title>Custom Layouting</title>
</head>
<body>
	<div id="wrapper">
	
		<div id="headerLeft">		
			<!-- div id="logodiv"><img alt="logo" src="C:\\Users\\vghegde\\Desktop\\taining\\logo.JPG" height="69px" width="450px">			</div-->
		</div>
		
		<div id="headerRight">
			
			<div id="tagLine"> This is tagline	</div>
			<div id="loginLine">Login</div>
				
		</div>

		<div id="nav">nav</div>

		<div id="side">side</div>

		<div id="main">main</div>

		<div id="footer">footer</div>
	</div>
</body>
</html>