
#headerLeft{
	background-image: url("C:\\Users\\vghegde\\Desktop\\taining\\logo.JPG");
	background-size: 100% 100%;
	height: 10%;
	width: 30%;
	float:left
}

#headerRight{
	height: 10%;
	width: 70%;
	float:left
}


#logodiv{
	height: 100%;
	width: 20%;
		float:left
}

#tagLine{
	height: 50%;
	width: 100%;
		float:left
	
	
}
#loginLine{
	height: 50%;
	width: 100%;
	float:left
}


#nav{
	
	height: 10%;
	width: 100%;
	float:left
}

#side{
	
	height: 80%;
	width: 30%;
	float: left
}
	
#main{
	height: 80%;
	width: 70%;
	float: left
}

#footer{
	height: 10%;
	width: 100%;
	float:left
	
}

#wrapper{
	height: 690px;
	width: 1500px;
	
	
}

